# What Python version is installed where:
# http://www.appveyor.com/docs/installed-software#python

# This configuration based on:
# https://github.com/audreyr/cookiecutter/commit/3c4685f536afda3be93da3fe3039cec0ab0d60a3

# By default appveyor runs on Visual Studio 2015
# https://www.appveyor.com/docs/build-environment/#choosing-image-for-your-builds
image: Visual Studio 2019

environment:
  matrix:
    - PYTHON: "C:\\Python37-x64"
      TOX_ENV: "py37"
    - PYTHON: "C:\\Python38-x64"
      TOX_ENV: "py38"
    - PYTHON: "C:\\Python39-x64"
      TOX_ENV: "py39"
    - PYTHON: "C:\\Python310-x64"
      TOX_ENV: "py310"


init:
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - "git config --system http.sslcainfo \"C:\\Program Files\\Git\\mingw64\\ssl\\certs\\ca-bundle.crt\""
  - "%PYTHON%/python -V"
  - "%PYTHON%/python -c \"import struct;print(8 * struct.calcsize(\'P\'))\""

install:
  - "%PYTHON%/Scripts/pip install -U --force-reinstall tox wheel"

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - "%PYTHON%/Scripts/tox -e %TOX_ENV%"

after_test:
  - "%PYTHON%/Scripts/tox -e coverage-report"
  - "%PYTHON%/python setup.py bdist_wheel"
  - ps: "ls dist"

on_success:
    # Report coverage results to codecov.io
    # and export tox environment variables
    - "%PYTHON%/Scripts/pip install codecov==2.0.5"
    - set OS=WINDOWS
    - "%PYTHON%/Scripts/codecov -e TOX_ENV OS"

artifacts:
  - path: dist\*

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
